{
  "name": "@marketverse/frontend",
  "private": true,
  "version": "0.1.0",
  "description": "React frontend app",
  "scripts": {
    "start": "echo \"Frontend running...\" && tail -f /dev/null"
  },
  "dependencies": {},
  "devDependencies": {}
}
